###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/my/plr/spring.xml

cuba.persistenceConfig = +com/my/plr/persistence.xml

cuba.metadataConfig = +com/my/plr/metadata.xml

cuba.viewsConfig = +com/my/plr/views.xml

cuba.mainMessagePack = +com.my.plr.core

cuba.keyForSecurityTokenEncryption = EEMzPjZq2uTL110A

cuba.anonymousSessionId = 0aa23ffb-e5e4-f7ac-c0d8-0fea3824fe5e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = plr-198146
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081