###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/my/plr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/my/plr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/my/plr/persistence.xml

cuba.metadataConfig = +com/my/plr/metadata.xml

cuba.viewsConfig = +com/my/plr/views.xml

cuba.windowConfig = +com/my/plr/web-screens.xml

cuba.menuConfig = +com/my/plr/web-menu.xml

cuba.permissionConfig = +com/my/plr/web-permissions.xml

cuba.mainMessagePack = +com.my.plr.web

cuba.anonymousSessionId = 0aa23ffb-e5e4-f7ac-c0d8-0fea3824fe5e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover